<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearCuenta">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtLayoutCrearPelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrar Movimiento"
            android:textSize="15sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/monto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="monto"
            android:inputType="number" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idlocation"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:hint="Tipo movimiento">

            <AutoCompleteTextView
                android:id="@+id/localidadif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/motivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="motivo"
            android:inputType="text" />

        <EditText
            android:id="@+id/lag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="lag"
            android:inputType="text" />

        <EditText
            android:id="@+id/longi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="long"
            android:inputType="text" />

        <Button
            android:id="@+id/registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tomar foto" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>